<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../favicon.ico"/>

</head>

<!--
	BODY matter.  Starts off with a table with the logo on the left, and various headlines on the right.
-->
<body> 

<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../index.html">Overview</a> :: smu
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
  
</table>


 <table class="largeinvisiblebox">
 <tr>
   <td class="linkbox">
 <ul>	
<!--
    Outer body loop, going down, the groups (at this (current) level.  Listing level 1!
-->
  
      <li><span class="domain"><a href="smu/index.html">smu</a></span>
      <ul>
	<!-- In each group there are N categories -->
	  
              <li><span class="host"><a href="smu/index.html#disk">disk</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="smu/diskstats_iops/index.html">Disk IOs per device</a></span></li>
		  
		      <li><span class="service"><a   href="smu/diskstats_latency/index.html">Disk latency per device</a></span></li>
		  
		      <li><span class="service"><a   href="smu/diskstats_throughput/index.html">Disk throughput per device</a></span></li>
		  
		      <li><span class="service"><a   href="smu/df.html">Disk usage in percent</a></span></li>
		  
		      <li><span class="service"><a   href="smu/diskstats_utilization/index.html">Disk utilization per device</a></span></li>
		  
		      <li><span class="service"><a   href="smu/iostat_ios.html">IO Service time</a></span></li>
		  
		      <li><span class="service"><a   href="smu/iostat.html">IOstat</a></span></li>
		  
		      <li><span class="service"><a   href="smu/smart_sda.html">S.M.A.R.T values for drive sda</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="smu/index.html#network">network</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="smu/netstat.html">Netstat</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="smu/index.html#processes">processes</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="smu/forks.html">Fork rate</a></span></li>
		  
		      <li><span class="service"><a   href="smu/threads.html">Number of threads</a></span></li>
		  
		      <li><span class="service"><a   href="smu/processes.html">Processes</a></span></li>
		  
		      <li><span class="service"><a   href="smu/proc_pri.html">Processes priority</a></span></li>
		  
		      <li><span class="service"><a   href="smu/vmstat.html">VMstat</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="smu/index.html#sensors">sensors</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="smu/hddtemp_smartctl.html">HDD temperature</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  
              <li><span class="host"><a href="smu/index.html#system">system</a></span>
              <ul>
		<!-- And in each categroy there are M services -->
	          
		      <li><span class="service"><a   href="smu/cpu.html">CPU usage</a></span></li>
		  
		      <li><span class="service"><a   href="smu/open_files.html">File table usage</a></span></li>
		  
		      <li><span class="service"><a   href="smu/irqstats.html">Individual interrupts</a></span></li>
		  
		      <li><span class="service"><a   href="smu/open_inodes.html">Inode table usage</a></span></li>
		  
		      <li><span class="service"><a   href="smu/interrupts.html">Interrupts and context switches</a></span></li>
		  
		      <li><span class="service"><a   href="smu/load.html">Load average</a></span></li>
		  
		      <li><span class="service"><a   href="smu/users.html">Logged in users</a></span></li>
		  
		      <li><span class="service"><a   href="smu/memory.html">Memory usage</a></span></li>
		  
		      <li><span class="service"><a   href="smu/swap.html">Swap in/out</a></span></li>
		  <!-- SERVICES -->
	      </ul>
	      </li>
	  <!--CATEGORIES --><!-- NCATEGORIES -->
      
<!-- GROUPS Listing level 2 -->
  
      <li><span class="domain"><a href="smu/diskstats_iops/index.html">diskstats_iops</a></span>
      <ul>
	  
              <li><span class="host"><a href="smu/diskstats_iops/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="smu/diskstats_iops/sda.html">Disk IOs for /dev/sda</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="smu/diskstats_latency/index.html">diskstats_latency</a></span>
      <ul>
	  
              <li><span class="host"><a href="smu/diskstats_latency/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="smu/diskstats_latency/sda.html">Disk latency for /dev/sda</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="smu/diskstats_throughput/index.html">diskstats_throughput</a></span>
      <ul>
	  
              <li><span class="host"><a href="smu/diskstats_throughput/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="smu/diskstats_throughput/sda.html">Disk throughput for /dev/sda</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  
      <li><span class="domain"><a href="smu/diskstats_utilization/index.html">diskstats_utilization</a></span>
      <ul>
	  
              <li><span class="host"><a href="smu/diskstats_utilization/index.html#disk">disk</a></span>
              <ul>
	          
		      <li><span class="service"><a   href="smu/diskstats_utilization/sda.html">Disk utilization for /dev/sda</a></span></li>
		   
	      </ul>
	      </li>
	  
      <!-- END NGROUPS level 3 -->
      </ul>
      </li>
  <!-- END GROUPS Listing level 2 -->
      <!-- END NGROUPS level 2 -->
      </ul>
      </li>
  <!--END GROUPS Listing level 1 -->
 </ul>
 </td></tr>
 <tr><td></td></tr>
 <tr>
    <td class="linkbox">
      
  
    
           <a href="../index.html">
           Overview
           </a>
         
       
     
  
     
     
     
        :: smu 
  
             

    </td>
 </tr>
 </table>
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
