<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu :: diskstats_iops</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../../favicon.ico"/>

</head>

<!--
    		BODY PART.  Start with a horizontal table thing with logo and "headline" material.
-->
<body>
<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../../index.html">Overview</a> :: <a href="../../index.html">smu</a> :: <a href="../index.html">smu</a> :: diskstats_iops
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
   <tr>
    <td valign="top">
      <h2>diskstats_iops :: [ <a   href="#disk">disk</a> ]</h2>
    </td>
  </tr>
  
  
</table>

<table class="invisiblebox">
<!--
      Outer loop, going down on the page, the categories of plugins
      (they are grouped by category)
-->
  
  <tr><td class="graphbox" id="disk">
  <table>
      <!-- <a id="disk">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> disk</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="sda.html">Disk IOs for /dev/sda</a></div></td></tr>
          <tr>
            <td><a href="sda.html"><img   src="./sda-week.png" alt="Disk IOs for /dev/sda" width="497"  height="311"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  <!-- End of CATEGORIES loop -->
<!--
    Start of end matter: A line of "pages at the same nesting level ("peers")
-->
  <tr>
      <td class="linkbox">
     
  
    
           <a href="../../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../../index.html">
    smu
	     </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Nodes on this level</option>
       
        <option 
          
            value="../df.html">
          
        df</option>
                 
      
        <option 
          
            value="">
          
        diskstats_iops</option>
                 
      
        <option 
          
            value="../diskstats_latency/index.html">
          
        diskstats_latency</option>
                 
      
        <option 
          
            value="../diskstats_throughput/index.html">
          
        diskstats_throughput</option>
                 
      
        <option 
          
            value="../diskstats_utilization/index.html">
          
        diskstats_utilization</option>
                 
      
        <option 
          
            value="../iostat.html">
          
        iostat</option>
                 
      
        <option 
          
            value="../iostat_ios.html">
          
        iostat_ios</option>
                 
      
        <option 
          
            value="../smart_sda.html">
          
        smart_sda</option>
                 
      
      </select>
      
             

      </td>
   </tr>   
</table>

<!--
    End of end: A line containing the munin signature
-->
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
