<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: overview</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
  <link rel="SHORTCUT ICON" href="favicon.ico"/>
</head>
<body> 
 <table id="header-table">
  <tr>
     <td class="logo"><div class="logo">&nbsp;</div></td>
     <td class="overview"><h1>Overview</h1></td>
    </tr>
 </table>
 <table class="largeinvisiblebox">
   <tbody>
     <tr>
       <td>
 
 <ul>
  <li><span class="domain"><a href="smu/index.html">smu</a></span>
<!--  -->
  
<ul>
   	    <li><span class="host"><a href="smu/smu/index.html">smu</a></span>
<!--  :: [ <a href="smu/comparison-day.html">day</a> <a href="smu/comparison-week.html">week</a> <a href="smu/comparison-month.html">month</a> <a href="smu/comparison-year.html">year</a> ] -->
  [ <a   href="smu/smu/index.html#disk">disk</a> <a   href="smu/smu/index.html#network">network</a> <a   href="smu/smu/index.html#processes">processes</a> <a   href="smu/smu/index.html#sensors">sensors</a> <a   href="smu/smu/index.html#system">system</a> ]

	        
	        
	        
	        
	      
            </li>
          </ul>
	
	
      
   </li>
 </ul>
 
            </td>
          </tr>
       </tbody>
                  </table>
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
