<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../favicon.ico"/>

</head>

<body>

<table id="header-table">
  <tr>
    <td rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../index.html">Overview</a> :: <a href="../index.html">smu</a> :: smu

      :: [ 
      
        <a href="comparison-day.html">day</a>
        
      
      
          week
        
      
      
        <a href="comparison-month.html">month</a>
        
      
      
        <a href="comparison-year.html">year</a>
        
       ]
    </h2>
    </td>    
  </tr>
  <tr>
    <td valign="top">
      <h2>smu :: [ <a   href="#disk">disk</a> ]</h2>
    </td>
  </tr>
</table>


<table class="invisiblebox">
  
  <tr><td class="graphbox" id="disk">
  <table>
        <tr><td colspan=""><h3 class="nobottom"> disk</h3></td></tr>
        
          <tr>
		    
            <td valign="top">
			<table class="invisiblebox">
			  <tr><td colspan="2"></td></tr>
			  <tr><td colspan="2"><div class="lighttext"><a href="diskstats_iops/index.html">diskstats_iops</a> :: <a  href="smu/diskstats_iops/sda.html">Disk IOs for /dev/sda</a></div></td></tr>
			  <tr><td>
			<a title="Disk IOs for /dev/sda"/><a href="smu/diskstats_iops/sda.html"><img src="./diskstats_iops/sda-week.png" alt="Disk IOs for /dev/sda" width="497"  height="311"/></a>
			</td></tr>
			</table>
			</td>
			
          </tr>
        
          <tr>
		    
            <td valign="top">
			<table class="invisiblebox">
			  <tr><td colspan="2"></td></tr>
			  <tr><td colspan="2"><div class="lighttext"><a href="diskstats_latency/index.html">diskstats_latency</a> :: <a  href="smu/diskstats_latency/sda.html">Disk latency for /dev/sda</a></div></td></tr>
			  <tr><td>
			<a title="Disk latency for /dev/sda"/><a href="smu/diskstats_latency/sda.html"><img src="./diskstats_latency/sda-week.png" alt="Disk latency for /dev/sda" width="497"  height="311"/></a>
			</td></tr>
			</table>
			</td>
			
          </tr>
        
          <tr>
		    
            <td valign="top">
			<table class="invisiblebox">
			  <tr><td colspan="2"></td></tr>
			  <tr><td colspan="2"><div class="lighttext"><a href="diskstats_throughput/index.html">diskstats_throughput</a> :: <a  href="smu/diskstats_throughput/sda.html">Disk throughput for /dev/sda</a></div></td></tr>
			  <tr><td>
			<a title="Disk throughput for /dev/sda"/><a href="smu/diskstats_throughput/sda.html"><img src="./diskstats_throughput/sda-week.png" alt="Disk throughput for /dev/sda" width="497"  height="287"/></a>
			</td></tr>
			</table>
			</td>
			
          </tr>
        
          <tr>
		    
            <td valign="top">
			<table class="invisiblebox">
			  <tr><td colspan="2"></td></tr>
			  <tr><td colspan="2"><div class="lighttext"><a href="diskstats_utilization/index.html">diskstats_utilization</a> :: <a  href="smu/diskstats_utilization/sda.html">Disk utilization for /dev/sda</a></div></td></tr>
			  <tr><td>
			<a title="Disk utilization for /dev/sda"/><a href="smu/diskstats_utilization/sda.html"><img src="./diskstats_utilization/sda-week.png" alt="Disk utilization for /dev/sda" width="497"  height="275"/></a>
			</td></tr>
			</table>
			</td>
			
          </tr>
        
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr>
     <td class="linkbox">
     
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     
     
     
        :: smu 
  
             

     </td>
  </tr>
</table>

  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
