<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../favicon.ico"/>

</head>

<!--
    		BODY PART.  Start with a horizontal table thing with logo and "headline" material.
-->
<body>
<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../index.html">Overview</a> :: <a href="../index.html">smu</a> :: smu
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
   <tr>
    <td valign="top">
      <h2>smu :: [ <a   href="#disk">disk</a> <a   href="#network">network</a> <a   href="#processes">processes</a> <a   href="#sensors">sensors</a> <a   href="#system">system</a> ]</h2>
    </td>
  </tr>
  
  
</table>

<table class="invisiblebox">
<!--
      Outer loop, going down on the page, the categories of plugins
      (they are grouped by category)
-->
  
  <tr><td class="graphbox" id="disk">
  <table>
      <!-- <a id="disk">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> disk</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="diskstats_iops/index.html">Disk IOs per device</a></div></td></tr>
          <tr>
            <td><a href="diskstats_iops/index.html"><img   src="./diskstats_iops-week.png" alt="Disk IOs per device" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="diskstats_latency/index.html">Disk latency per device</a></div></td></tr>
          <tr>
            <td><a href="diskstats_latency/index.html"><img   src="./diskstats_latency-week.png" alt="Disk latency per device" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="diskstats_throughput/index.html">Disk throughput per device</a></div></td></tr>
          <tr>
            <td><a href="diskstats_throughput/index.html"><img   src="./diskstats_throughput-week.png" alt="Disk throughput per device" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="df.html">Disk usage in percent</a></div></td></tr>
          <tr>
            <td><a href="df.html"><img   src="./df-week.png" alt="Disk usage in percent" width="497"  height="287"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="diskstats_utilization/index.html">Disk utilization per device</a></div></td></tr>
          <tr>
            <td><a href="diskstats_utilization/index.html"><img   src="./diskstats_utilization-week.png" alt="Disk utilization per device" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="iostat_ios.html">IO Service time</a></div></td></tr>
          <tr>
            <td><a href="iostat_ios.html"><img   src="./iostat_ios-week.png" alt="IO Service time" width="497"  height="287"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="iostat.html">IOstat</a></div></td></tr>
          <tr>
            <td><a href="iostat.html"><img   src="./iostat-week.png" alt="IOstat" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="smart_sda.html">S.M.A.R.T values for drive sda</a></div></td></tr>
          <tr>
            <td><a href="smart_sda.html"><img   src="./smart_sda-week.png" alt="S.M.A.R.T values for drive sda" width="497"  height="527"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="network">
  <table>
      <!-- <a id="network">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> network</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="netstat.html">Netstat</a></div></td></tr>
          <tr>
            <td><a href="netstat.html"><img   src="./netstat-week.png" alt="Netstat" width="497"  height="323"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="processes">
  <table>
      <!-- <a id="processes">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> processes</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="forks.html">Fork rate</a></div></td></tr>
          <tr>
            <td><a href="forks.html"><img   src="./forks-week.png" alt="Fork rate" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="threads.html">Number of threads</a></div></td></tr>
          <tr>
            <td><a href="threads.html"><img   src="./threads-week.png" alt="Number of threads" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="processes.html">Processes</a></div></td></tr>
          <tr>
            <td><a href="processes.html"><img   src="./processes-week.png" alt="Processes" width="497"  height="359"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="proc_pri.html">Processes priority</a></div></td></tr>
          <tr>
            <td><a href="proc_pri.html"><img   src="./proc_pri-week.png" alt="Processes priority" width="497"  height="299"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="vmstat.html">VMstat</a></div></td></tr>
          <tr>
            <td><a href="vmstat.html"><img   src="./vmstat-week.png" alt="VMstat" width="497"  height="287"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="sensors">
  <table>
      <!-- <a id="sensors">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> sensors</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="hddtemp_smartctl.html">HDD temperature</a></div></td></tr>
          <tr>
            <td><a href="hddtemp_smartctl.html"><img   src="./hddtemp_smartctl-week.png" alt="HDD temperature" width="497"  height="275"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  
  <tr><td class="graphbox" id="system">
  <table>
      <!-- <a id="system">&nbsp;</a> -->
        <tr><td colspan="2"><h3 class="nobottom"> system</h3></td></tr>
<!-- 
     Next loop, one service pr "line" going down.  Each line has to images: day and week graphs
     and some header matter
-->
        
		  <tr><td><div class="lighttext">:: <a   href="cpu.html">CPU usage</a></div></td></tr>
          <tr>
            <td><a href="cpu.html"><img   src="./cpu-week.png" alt="CPU usage" width="497"  height="359"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="open_files.html">File table usage</a></div></td></tr>
          <tr>
            <td><a href="open_files.html"><img   src="./open_files-week.png" alt="File table usage" width="497"  height="287"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="irqstats.html">Individual interrupts</a></div></td></tr>
          <tr>
            <td><a href="irqstats.html"><img   src="./irqstats-week.png" alt="Individual interrupts" width="497"  height="611"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="open_inodes.html">Inode table usage</a></div></td></tr>
          <tr>
            <td><a href="open_inodes.html"><img   src="./open_inodes-week.png" alt="Inode table usage" width="497"  height="287"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="interrupts.html">Interrupts and context switches</a></div></td></tr>
          <tr>
            <td><a href="interrupts.html"><img   src="./interrupts-week.png" alt="Interrupts and context switches" width="497"  height="287"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="load.html">Load average</a></div></td></tr>
          <tr>
            <td><a href="load.html"><img   src="./load-week.png" alt="Load average" width="497"  height="275"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="users.html">Logged in users</a></div></td></tr>
          <tr>
            <td><a href="users.html"><img   src="./users-week.png" alt="Logged in users" width="497"  height="323"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="memory.html">Memory usage</a></div></td></tr>
          <tr>
            <td><a href="memory.html"><img   src="./memory-week.png" alt="Memory usage" width="497"  height="419"/></a></td>
          </tr>
        
		  <tr><td><div class="lighttext">:: <a   href="swap.html">Swap in/out</a></div></td></tr>
          <tr>
            <td><a href="swap.html"><img   src="./swap-week.png" alt="Swap in/out" width="497"  height="275"/></a></td>
          </tr>
        <!-- End of SERVICES loop -->
	</table>
  </td></tr>

  <tr><td></td></tr>

  <!-- End of CATEGORIES loop -->
<!--
    Start of end matter: A line of "pages at the same nesting level ("peers")
-->
  <tr>
      <td class="linkbox">
     
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     
     
     
        :: smu 
  
             

      </td>
   </tr>   
</table>

<!--
    End of end: A line containing the munin signature
-->
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
