<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu :: irqstats</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../favicon.ico"/>

</head>

<!--
	Body material.
	First comes a heading frame with logo and the breadcrumbs with links to each level above
-->
<body>
<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../index.html">Overview</a> :: <a href="../index.html">smu</a> :: <a href="index.html">smu</a> :: irqstats
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
  
</table>

 <!-- Loop over the services at this level.  Mostly only to access the
      nested variables describing the _one_ service that should be
      available here. -->
 

  <table class="invisiblebox">
    <tr>
      <!-- Table row: Day image -->
      <!-- Note, the class of the img does not work to set border width and color.  Could be something to do with the table? -->
      <!-- cont'd: Week image -->
      <td><img src="./irqstats-week.png" alt="weekly graph" width="497"  height="611"/></td>
    </tr>
    <tr>
      <!-- New table row: Month image -->
      <!-- cont'd: Year image -->
      <td><img src="./irqstats-year.png" alt="yearly graph" width="497"  height="611"/></td>
    </tr>
    <!-- .sum graphs.  One of the least used features of munin? -->
<!-- IMGWEEKSUM -->

<!-- Here follows meta information for the graphs -->

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%' id="legend" cellpadding="0" cellspacing="0">
		  <!-- GRAPHINFO -->

		    
		    
		    

		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>                         <!-- BUG: The definitions.html reference is not correct, it is only available at the root, there are not enough ..s in the URL -->
			  <th align='center' valign='top'><a href="../../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>Info</th>
		    </tr>
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>timer</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i0</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 0, for device(s): timer</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>i8042</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i1</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 1, for device(s): i8042</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>3</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i3</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>serial</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i4</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 4, for device(s): serial</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>parport0</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i7</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 7, for device(s): parport0</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>rtc0</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i8</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 8, for device(s): rtc0</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>acpi</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i9</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 9, for device(s): acpi</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>uhci_hcd:usb3</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i16</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 16, for device(s): uhci_hcd:usb3</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>uhci_hcd:usb4</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i17</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 17, for device(s): uhci_hcd:usb4</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>ehci_hcd:usb1, uhci_hcd:usb5, uhci_hcd:usb8</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i18</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 18, for device(s): ehci_hcd:usb1, uhci_hcd:usb5, uhci_hcd:usb8</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>uhci_hcd:usb7, radeon</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i22</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 22, for device(s): uhci_hcd:usb7, radeon</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>ehci_hcd:usb2, uhci_hcd:usb6, pata_it8213</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i23</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 23, for device(s): ehci_hcd:usb2, uhci_hcd:usb6, pata_it8213</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>ahci</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i52</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 52, for device(s): ahci</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>eth0</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i53</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 53, for device(s): eth0</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>eth1</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">i54</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt 54, for device(s): eth1</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Non-maskable interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iNMI</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt NMI, for device(s): Non-maskable interrupts</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Local timer interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iLOC</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt LOC, for device(s): Local timer interrupts</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Spurious interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iSPU</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt SPU, for device(s): Spurious interrupts</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Performance monitoring interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iPMI</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt PMI, for device(s): Performance monitoring interrupts</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>IRQ work interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iIWI</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt IWI, for device(s): IRQ work interrupts</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Rescheduling interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iRES</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt RES, for device(s): Rescheduling interrupts</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Function call interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iCAL</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt CAL, for device(s): Function call interrupts</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>TLB shootdowns</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iTLB</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt TLB, for device(s): TLB shootdowns</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Thermal event interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iTRM</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt TRM, for device(s): Thermal event interrupts</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Threshold APIC interrupts</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iTHR</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt THR, for device(s): Threshold APIC interrupts</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Machine check exceptions</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iMCE</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt MCE, for device(s): Machine check exceptions</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Machine check polls</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iMCP</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>Interrupt MCP, for device(s): Machine check polls</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>ERR</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iERR</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow lastrow">
		      <td align='left' valign='top'>MIS</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">iMIS</span></td>
		      <td align='center' valign='top'>derive</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  <!-- FIELDINFO -->
	    </table>
	  </td>
	</tr>
  <!-- What ends here?  Probably SERVICES -->
  <tr>
    <td>
    </td>
  </tr>
  <tr>
   <td colspan="2" class="linkbox">
     
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    smu
	     </a>
         
       
     
  
     
     
     :: System
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Graphs in same category</option>
       
        <option 
          
            value="cpu.html">
          
        cpu</option>
                 
      
        <option 
          
            value="interrupts.html">
          
        interrupts</option>
                 
      
        <option 
          
            value="">
          
        irqstats</option>
                 
      
        <option 
          
            value="load.html">
          
        load</option>
                 
      
        <option 
          
            value="memory.html">
          
        memory</option>
                 
      
        <option 
          
            value="open_files.html">
          
        open files</option>
                 
      
        <option 
          
            value="open_inodes.html">
          
        open inodes</option>
                 
      
        <option 
          
            value="swap.html">
          
        swap</option>
                 
      
        <option 
          
            value="users.html">
          
        users</option>
                 
      
      </select>
      
             

   </td>
  </tr>
</table>
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
  
