<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu :: load</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../favicon.ico"/>

</head>

<!--
	Body material.
	First comes a heading frame with logo and the breadcrumbs with links to each level above
-->
<body>
<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../index.html">Overview</a> :: <a href="../index.html">smu</a> :: <a href="index.html">smu</a> :: load
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
  
</table>

 <!-- Loop over the services at this level.  Mostly only to access the
      nested variables describing the _one_ service that should be
      available here. -->
 

  <table class="invisiblebox">
    <tr>
      <!-- Table row: Day image -->
      <!-- Note, the class of the img does not work to set border width and color.  Could be something to do with the table? -->
      <!-- cont'd: Week image -->
      <td><img src="./load-week.png" alt="weekly graph" width="497"  height="275"/></td>
    </tr>
    <tr>
      <!-- New table row: Month image -->
      <!-- cont'd: Year image -->
      <td><img src="./load-year.png" alt="yearly graph" width="497"  height="275"/></td>
    </tr>
    <!-- .sum graphs.  One of the least used features of munin? -->
<!-- IMGWEEKSUM -->

<!-- Here follows meta information for the graphs -->

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%' id="legend" cellpadding="0" cellspacing="0">
		  <!-- Do we actually allow mutiple graph_info, or is this just to access the nested data? -->
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>The load average of the machine describes how many processes are in the run-queue (scheduled to run "immediately").</td>
		    </tr>
		  <!-- GRAPHINFO -->

		    
		    
		    

		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>                         <!-- BUG: The definitions.html reference is not correct, it is only available at the root, there are not enough ..s in the URL -->
			  <th align='center' valign='top'><a href="../../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>Info</th>
		    </tr>
		  
		    <tr class="oddrow lastrow">
		      <td align='left' valign='top'>load</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">load</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>5 minute load average</td>
		    </tr>

		    
		  <!-- FIELDINFO -->
	    </table>
	  </td>
	</tr>
  <!-- What ends here?  Probably SERVICES -->
  <tr>
    <td>
    </td>
  </tr>
  <tr>
   <td colspan="2" class="linkbox">
     
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    smu
	     </a>
         
       
     
  
     
     
     :: System
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Graphs in same category</option>
       
        <option 
          
            value="cpu.html">
          
        cpu</option>
                 
      
        <option 
          
            value="interrupts.html">
          
        interrupts</option>
                 
      
        <option 
          
            value="irqstats.html">
          
        irqstats</option>
                 
      
        <option 
          
            value="">
          
        load</option>
                 
      
        <option 
          
            value="memory.html">
          
        memory</option>
                 
      
        <option 
          
            value="open_files.html">
          
        open files</option>
                 
      
        <option 
          
            value="open_inodes.html">
          
        open inodes</option>
                 
      
        <option 
          
            value="swap.html">
          
        swap</option>
                 
      
        <option 
          
            value="users.html">
          
        users</option>
                 
      
      </select>
      
             

   </td>
  </tr>
</table>
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
  
