<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" href="../../style.css" type="text/css" /> 
  <meta http-equiv="refresh" content="300" />
  <title>Munin :: smu :: smu :: smart sda</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  <meta name="author" content="Auto-generated by Munin" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
  <link rel="SHORTCUT ICON" href="../../favicon.ico"/>

</head>

<!--
	Body material.
	First comes a heading frame with logo and the breadcrumbs with links to each level above
-->
<body>
<table id="header-table">
  <tr>
    <td class="logo" rowspan="2"><div class="logo">&nbsp;</div></td>
    <td valign="top">
    <h2><a href="../../index.html">Overview</a> :: <a href="../index.html">smu</a> :: <a href="index.html">smu</a> :: smart sda
</h2>
    </td>    
  </tr>

<!--            Second header line containing host name and a list of categories of the graphs -->
  
  
</table>

 <!-- Loop over the services at this level.  Mostly only to access the
      nested variables describing the _one_ service that should be
      available here. -->
 

  <table class="invisiblebox">
    <tr>
      <!-- Table row: Day image -->
      <!-- Note, the class of the img does not work to set border width and color.  Could be something to do with the table? -->
      <!-- cont'd: Week image -->
      <td><img src="./smart_sda-week.png" alt="weekly graph" width="497"  height="527"/></td>
    </tr>
    <tr>
      <!-- New table row: Month image -->
      <!-- cont'd: Year image -->
      <td><img src="./smart_sda-year.png" alt="yearly graph" width="497"  height="527"/></td>
    </tr>
    <!-- .sum graphs.  One of the least used features of munin? -->
<!-- IMGWEEKSUM -->

<!-- Here follows meta information for the graphs -->

	<tr>
	  <td colspan="2" class="legendbox">
	    <table width='100%' id="legend" cellpadding="0" cellspacing="0">
		  <!-- Do we actually allow mutiple graph_info, or is this just to access the nested data? -->
		    <tr>
		      <td class='wrap' colspan="6" align='left' valign='top'>This graph shows the value of all S.M.A.R.T attributes of drive sda (ST1000NM0033-9ZM173). smartctl_exit_status is the return value of smartctl. A non-zero return value indicates an error, a potential error, or a fault on the drive.</td>
		    </tr>
		  <!-- GRAPHINFO -->

		    
		    
		    

		    <tr>
			  <th align='left' valign='top'>Field</th>
			  <th align='left' valign='top'><span title="For use in munin.conf">Internal name</span></th>                         <!-- BUG: The definitions.html reference is not correct, it is only available at the root, there are not enough ..s in the URL -->
			  <th align='center' valign='top'><a href="../../definitions.html#data_types">Type</a></th>
			  <th align='center' valign='top'>Warn</th>
			  <th align='center' valign='top'>Crit</th>
			  <th>Info</th>
		    </tr>
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Airflow_Temperature_Cel</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Airflow_Temperature_Cel</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>045:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Command_Timeout</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Command_Timeout</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Current_Pending_Sector</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Current_Pending_Sector</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>End_to_End_Error</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">End_to_End_Error</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>099:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>G_Sense_Error_Rate</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">G_Sense_Error_Rate</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Hardware_ECC_Recovered</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Hardware_ECC_Recovered</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>High_Fly_Writes</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">High_Fly_Writes</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Load_Cycle_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Load_Cycle_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Offline_Uncorrectable</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Offline_Uncorrectable</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Power_Cycle_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Power_Cycle_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>020:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Power_Off_Retract_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Power_Off_Retract_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Power_On_Hours</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Power_On_Hours</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Raw_Read_Error_Rate</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Raw_Read_Error_Rate</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>044:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Reallocated_Sector_Ct</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Reallocated_Sector_Ct</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>010:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Reported_Uncorrect</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Reported_Uncorrect</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Seek_Error_Rate</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Seek_Error_Rate</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>030:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Spin_Retry_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Spin_Retry_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>097:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Spin_Up_Time</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Spin_Up_Time</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>Start_Stop_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Start_Stop_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>020:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow">
		      <td align='left' valign='top'>Temperature_Celsius</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">Temperature_Celsius</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="oddrow">
		      <td align='left' valign='top'>UDMA_CRC_Error_Count</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">UDMA_CRC_Error_Count</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td align='center' valign='top'>000:&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  
		    <tr class="evenrow lastrow">
		      <td align='left' valign='top'>smartctl_exit_status</td>
		      <td align='left' valign='top'><span title="For use in munin.conf">smartctl_exit_status</span></td>
		      <td align='center' valign='top'>gauge</td>
		      <td align='center' valign='top'>1&nbsp;</td>
		      <td align='center' valign='top'>&nbsp;</td>
		      <td class='wrap' align='left' valign='top'>&nbsp;</td>
		    </tr>

		    
		  <!-- FIELDINFO -->
	    </table>
	  </td>
	</tr>
  <!-- What ends here?  Probably SERVICES -->
  <tr>
    <td>
    </td>
  </tr>
  <tr>
   <td colspan="2" class="linkbox">
     
  
    
           <a href="../../index.html">
           Overview
           </a>
         
       
     
  
     ::
    <a href="../index.html">
    smu
	     </a>
         
       
     
  
     ::
    <a href="index.html">
    smu
	     </a>
         
       
     
  
     
     
     :: Disk
     
     :: <select class="peers" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
      <option value="">Graphs in same category</option>
       
        <option 
          
            value="df.html">
          
        df</option>
                 
      
        <option 
          
            value="diskstats_iops/index.html">
          
        diskstats iops</option>
                 
      
        <option 
          
            value="diskstats_latency/index.html">
          
        diskstats latency</option>
                 
      
        <option 
          
            value="diskstats_throughput/index.html">
          
        diskstats throughput</option>
                 
      
        <option 
          
            value="diskstats_utilization/index.html">
          
        diskstats utilization</option>
                 
      
        <option 
          
            value="iostat.html">
          
        iostat</option>
                 
      
        <option 
          
            value="iostat_ios.html">
          
        iostat ios</option>
                 
      
        <option 
          
            value="">
          
        smart sda</option>
                 
      
      </select>
      
             

   </td>
  </tr>
</table>
  <table id="generated-table">        
  <tr>
    <td><i class="small">This page was generated by <a href='http://munin-monitoring.org/'>Munin</a> version 1.4.7 at 2014-09-02 14:30:05-0500 (CDT)</i></td>
  </tr>
</table>

</body>
</html>
  
