System Management Unit (SMU) Version: 11.2.3319.04 Thu Oct 31, 2013 10:33:39 PDT
SMU300
Now: Tue Sep  2 14:34:52 CDT 2014

===== uname =====
Linux hou-hds-smu.bmc.com 2.6.32-358.2.1.el6.x86_64 #1 SMP Wed Mar 13 00:26:49 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

===== smu status =====
running

Disable SMU lock (/var/opt/smu/lock) is not present

===== BootStrap Start Time  =====
pid, cmd,    time started, elapsed time as [dd-]hh:]mm:ss
 2022 java              Jul 13 51-04:21:54

===== What is installed on each partition =====
The installation on this partition (/dev/sda1) is SMU 11.2.3319.04 (2.6.32-358.2.1.el6.x86_64)
There is no alternate installation on this SMU.

===== Database =====
pg_ctl: server is running (PID: 1986)
/opt/smu/postgres/postgresql-2.5/bin/postmaster "-D" "/var/opt/smu/conf/postgresql/data"

===== Interface Config (ip addr) =====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:25:90:d0:fa:16 brd ff:ff:ff:ff:ff:ff
    inet 172.17.2.25/16 brd 172.17.255.255 scope global eth0
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:25:90:d0:fa:17 brd ff:ff:ff:ff:ff:ff
    inet 192.0.2.1/24 brd 192.0.2.255 scope global eth1

=====  Quorumd =====
Quorum Daemon Status  = 'RUNNING(1937)'
Configured Clusters   = '1'

Instance 1
==============
CLUSTER NAME   = 'BMC-HNAS'
CLUSTER UUID   = 'c3074300-8732-11cd-9000-f2c9d4883179'
CLUSTER SIZE   = '2'
CLUSTER GENID  = '46'
QD INSTANCE    = 'RUNNING'


---- Quorumd Diag ----

Instance 1
---------------
Cluster name: BMC-HNAS
Cluster uuid: c3074300-8732-11cd-9000-f2c9d4883179
Cluster size: 2
Cluster genid: 46
Configured: Yes
Last contact time: 2014-09-02 14:34:48
Last genid: 0
Current master: 0
Last master: 0
Election status: 0


===== Legacy Quorum Dev =====
quorumdev status: 
Instance 1
==============
QD status = unconfigured
QD process is running (pid 1898)

Instance 2
==============
QD status = unconfigured
QD process is running (pid 1899)

Instance 3
==============
QD status = unconfigured
QD process is running (pid 1900)

Instance 4
==============
QD status = unconfigured
QD process is running (pid 1901)

Instance 5
==============
QD status = unconfigured
QD process is running (pid 1902)

Instance 6
==============
QD status = unconfigured
QD process is running (pid 1903)

Instance 7
==============
QD status = unconfigured
QD process is running (pid 1904)

Instance 8
==============
QD status = unconfigured
QD process is running (pid 1905)

done.
Supported quorum versions: 13, 12, 11

===== check if an hprof java dump file exists in /root. =====
No hprof java dump files found in /root.

===== check if an hs_err_pid* JVM crash file exists in / =====
No hs_err_pid JVM crash files found in /

===== free -k memory =====
             total       used       free     shared    buffers     cached
Mem:       3921256    2394068    1527188          0     158644     735872
-/+ buffers/cache:    1499552    2421704
Swap:      2047992          0    2047992

===== top 10 memory processes =====
  PID COMMAND         %MEM   RSS    VSZ CMD
 2022 java            30.4 1193344 3743496 /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin/java -Djava.util.logging.config.file=/opt/smu/tomcat/conf/logging.properties -Xms512m -Xmx2048m -XX:MaxPermSize=150m -XX:ThreadStackSize=512 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root -Xloggc:/var/opt/smu/log/tomcat/tomcat-gc.log -XX:+PrintGCDetails -Djava.security.auth.login.config=/opt/smu/tomcat/webapps/mgr/WEB-INF/conf/smu_authentication.config -Djava.security.debug=none -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.endorsed.dirs=/opt/smu/tomcat/endorsed -classpath /opt/smu/tomcat/bin/bootstrap.jar:/opt/smu/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/smu/tomcat -Dcatalina.home=/opt/smu/tomcat -Djava.io.tmpdir=/var/opt/smu/tmp org.apache.catalina.startup.Bootstrap start
 2367 java             1.2 48908 2284176 /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin/java -classpath /opt/smu/javaTools/ant/lib/ant-launcher.jar -Dant.home=/opt/smu/javaTools/ant -Dant.library.dir=/opt/smu/javaTools/ant/lib org.apache.tools.ant.launch.Launcher -cp  -Dant.home=/opt/smu/javaTools/ant -v -buildfile /opt/smu/tomcat/webapps/mgr/WEB-INF/conf/logbuild.xml -Ddest.dir=/tmp -Ddest.file=smu_logs.1409686491348.zip
14563 postmaster       0.4 16636 129864 postgres: postgres rolledupstatsdb 127.0.0.1(47720) idle          
13848 postmaster       0.4 16464 129776 postgres: postgres rolledupstatsdb 127.0.0.1(57058) idle          
 1785 postmaster       0.3 13976 127200 postgres: postgres rawstatsdb 127.0.0.1(58763) idle               
26966 postmaster       0.3 13740 127192 postgres: postgres rawstatsdb 127.0.0.1(59575) idle               
 1786 postmaster       0.3 13728 127228 postgres: postgres rawstatsdb 127.0.0.1(58764) idle               
 1310 postmaster       0.3 13584 127216 postgres: postgres rolledupstatsdb 127.0.0.1(58756) idle          
23118 postmaster       0.3 13076 127488 postgres: postgres testdb 127.0.0.1(53180) idle                   
 1827 Xvnc             0.3 12688  82588 /usr/bin/Xvnc :40 -desktop hou-hds-smu.bmc.com:40 (root) -auth /root/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /root/.vnc/passwd -rfbport 5940 -fp catalogue:/etc/X11/fontpath.d -pn

===== top 10 CPU processes =====
%CPU   PID USER     COMMAND
78.0  2367 root     /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin/java -classpath /opt/smu/javaTools/ant/lib/ant-launcher.jar -Dant.home=/opt/smu/javaTools/ant -Dant.library.dir=/opt/smu/javaTools/ant/lib org.apache.tools.ant.launch.Launcher -cp  -Dant.home=/opt/smu/javaTools/ant -v -buildfile /opt/smu/tomcat/webapps/mgr/WEB-INF/conf/logbuild.xml -Ddest.dir=/tmp -Ddest.file=smu_logs.1409686491348.zip
 4.6  2022 root     /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin/java -Djava.util.logging.config.file=/opt/smu/tomcat/conf/logging.properties -Xms512m -Xmx2048m -XX:MaxPermSize=150m -XX:ThreadStackSize=512 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root -Xloggc:/var/opt/smu/log/tomcat/tomcat-gc.log -XX:+PrintGCDetails -Djava.security.auth.login.config=/opt/smu/tomcat/webapps/mgr/WEB-INF/conf/smu_authentication.config -Djava.security.debug=none -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.endorsed.dirs=/opt/smu/tomcat/endorsed -classpath /opt/smu/tomcat/bin/bootstrap.jar:/opt/smu/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/smu/tomcat -Dcatalina.home=/opt/smu/tomcat -Djava.io.tmpdir=/var/opt/smu/tmp org.apache.catalina.startup.Bootstrap start
 1.0  2357 root     /usr/local/bin/ssc --noconsolelogging -u supervisor -P lGseBUMM1NpVbI5vyINzUg== 192.0.2.11:206 getdiagnostic /tmp/BMC-HNAS-2_diagnostics_2014-09-02_143451_208.tgz
 0.5  2354 root     /usr/local/bin/ssc --noconsolelogging -u supervisor -P lGseBUMM1NpVbI5vyINzUg== 192.0.2.10:206 getdiagnostic /tmp/BMC-HNAS-1_diagnostics_2014-09-02_143451_183.tgz
 0.3 26966 postgres postgres: postgres rawstatsdb 127.0.0.1(59575) idle               
 0.3  1785 postgres postgres: postgres rawstatsdb 127.0.0.1(58763) idle               
 0.2  1786 postgres postgres: postgres rawstatsdb 127.0.0.1(58764) idle               
 0.0     9 root     [ksoftirqd/1]
 0.0   992 root     [kauditd]

===== top =====
top - 14:34:53 up 51 days,  4:22,  1 user,  load average: 0.04, 0.01, 0.00
Tasks: 133 total,   1 running, 132 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.6%us,  0.8%sy,  0.2%ni, 95.9%id,  0.4%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3921256k total,  2393912k used,  1527344k free,   158644k buffers
Swap:  2047992k total,        0k used,  2047992k free,   735956k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
    1 root      20   0 19220 1512 1224 S  0.0  0.0   0:11.71 init               
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd           
    3 root      RT   0     0    0    0 S  0.0  0.0   0:14.45 migration/0        
    4 root      20   0     0    0    0 S  0.0  0.0   0:27.01 ksoftirqd/0        
    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0        
    6 root      RT   0     0    0    0 S  0.0  0.0   0:01.46 watchdog/0         
    7 root      RT   0     0    0    0 S  0.0  0.0   0:10.15 migration/1        
    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1        
    9 root      20   0     0    0    0 S  0.0  0.0   0:22.93 ksoftirqd/1        
   10 root      RT   0     0    0    0 S  0.0  0.0   0:01.22 watchdog/1         
   11 root      20   0     0    0    0 S  0.0  0.0   4:09.75 events/0           
   12 root      20   0     0    0    0 S  0.0  0.0   5:32.37 events/1           
   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup             
   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper            
   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns              
   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr          
   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                 
   18 root      20   0     0    0    0 S  0.0  0.0   0:05.76 sync_supers        
   19 root      20   0     0    0    0 S  0.0  0.0   0:06.29 bdi-default        
   20 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0      
   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1      
   22 root      20   0     0    0    0 S  0.0  0.0   6:14.28 kblockd/0          
   23 root      20   0     0    0    0 S  0.0  0.0   0:19.47 kblockd/1          
   24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpid             
   25 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_notify       
   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpi_hotplug      
   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata/0              
   28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata/1              
   29 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ata_aux            
   30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksuspend_usbd      
   31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khubd              
   32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kseriod            
   33 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md/0               
   34 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md/1               
   35 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md_misc/0          
   36 root      20   0     0    0    0 S  0.0  0.0   0:00.00 md_misc/1          
   37 root      20   0     0    0    0 S  0.0  0.0   0:00.96 khungtaskd         
   38 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kswapd0            
   39 root      25   5     0    0    0 S  0.0  0.0   0:00.00 ksmd               
   40 root      39  19     0    0    0 S  0.0  0.0   0:05.42 khugepaged         
   41 root      20   0     0    0    0 S  0.0  0.0   0:00.00 aio/0              
   42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 aio/1              
   43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 crypto/0           
   44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 crypto/1           
   49 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthrotld/0         
   50 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthrotld/1         
   52 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kpsmoused          
   53 root      20   0     0    0    0 S  0.0  0.0   0:00.00 usbhid_resumer     
   82 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kstriped           
  167 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ttm_swap           
  174 root      15  -5     0    0    0 S  0.0  0.0   4:02.60 kslowd000          
  175 root      15  -5     0    0    0 S  0.0  0.0   4:02.64 kslowd001          
  316 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_0          
  317 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_1          
  318 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_2          
  319 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_3          
  320 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_4          
  321 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_5          
  342 root      20   0     0    0    0 S  0.0  0.0   0:00.01 scsi_eh_6          
  343 root      20   0     0    0    0 S  0.0  0.0   0:00.00 scsi_eh_7          
  424 root      20   0     0    0    0 S  0.0  0.0   2:10.14 jbd2/sda1-8        
  425 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ext4-dio-unwrit    
  426 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ext4-dio-unwrit    
  497 root      16  -4 11168 1152  332 S  0.0  0.0   0:00.02 udevd              
  681 root      20   0     0    0    0 S  0.0  0.0   0:24.80 edac-poller        
  790 root      20   0     0    0    0 S  0.0  0.0   2:57.33 flush-8:0          
  932 root      18  -2 11164 1180  356 S  0.0  0.0   0:00.00 udevd              
  992 root      20   0     0    0    0 S  0.0  0.0   0:13.27 kauditd            
 1274 root      16  -4 93196  864  564 S  0.0  0.0   1:14.02 auditd             
 1290 root      20   0  242m 3616  980 S  0.0  0.1   0:33.76 rsyslogd           
 1310 postgres  20   0  124m  13m  11m S  0.0  0.3   0:00.29 postmaster         
 1316 rpc       20   0 18972  716  488 S  0.0  0.0   0:02.25 rpcbind            
 1326 dbus      20   0 21384  888  632 S  0.0  0.0   0:00.09 dbus-daemon        
 1350 root      20   0  4076  636  528 S  0.0  0.0   0:00.00 acpid              
 1359 haldaemo  20   0 25136 4040 3180 S  0.0  0.1   0:14.67 hald               
 1360 root      20   0 18104 1296 1084 S  0.0  0.0   0:00.00 hald-runner        
 1397 root      20   0 20220 1240 1064 S  0.0  0.0   0:00.00 hald-addon-inpu    
 1400 haldaemo  20   0 17804 1148  988 S  0.0  0.0   0:00.00 hald-addon-acpi    
 1433 root      20   0 64084 1176  508 S  0.0  0.0   0:19.48 sshd               
 1441 root      20   0 22092  960  728 S  0.0  0.0   0:00.00 xinetd             
 1449 ntp       20   0 30160 1648 1184 S  0.0  0.0   0:03.75 ntpd               
 1525 root      20   0 78728 3280 2428 S  0.0  0.1   0:09.56 master             
 1532 postfix   20   0 79008 3512 2492 S  0.0  0.1   0:03.34 qmgr               
 1537 root      20   0  114m 1288  680 S  0.0  0.0   0:22.66 crond              
 1551 root      20   0  137m 8240 1748 S  0.0  0.2   2:32.61 munin-node         
 1785 postgres  20   0  124m  13m  11m S  0.0  0.4   0:32.55 postmaster         
 1786 postgres  20   0  124m  13m  11m S  0.0  0.4   0:24.61 postmaster         
 1827 root      20   0 82588  12m 3596 S  0.0  0.3   0:05.89 Xvnc               
 1844 root      20   0  150m 6580 2536 S  0.0  0.2   0:00.02 xterm              
 1845 root      20   0  127m 2480 1696 S  0.0  0.1   0:00.00 twm                
 1846 root      20   0 21436  548  372 S  0.0  0.0   0:00.01 atd                
 1898 root      RT   0 13236 3000 2584 S  0.0  0.1  10:09.95 quorumdev          
 1899 root      RT   0 13236 3000 2584 S  0.0  0.1  10:07.69 quorumdev          
 1900 root      RT   0 13236 3000 2584 S  0.0  0.1  10:19.76 quorumdev          
 1901 root      RT   0 13236 3000 2584 S  0.0  0.1  10:05.87 quorumdev          
 1902 root      RT   0 13236 3000 2584 S  0.0  0.1  10:12.03 quorumdev          
 1903 root      RT   0 13236 3000 2584 S  0.0  0.1  10:13.50 quorumdev          
 1904 root      RT   0 13236 3000 2584 S  0.0  0.1  10:11.38 quorumdev          
 1905 root      RT   0 13236 3000 2584 S  0.0  0.1  10:07.55 quorumdev          
 1907 root      20   0  105m 1888 1508 S  0.0  0.0   0:00.00 bash               
 1926 root      RT   0 13236  724  560 S  0.0  0.0   9:48.54 quorumdev          
 1936 root      RT   0 13376  332  188 S  0.0  0.0   0:00.00 quorumdev2         
 1937 root      RT   0 1183m 6452  832 S  0.0  0.2  28:44.53 quorumdev2         
 1986 postgres  20   0  121m 3764 3324 S  0.0  0.1   0:49.22 postmaster         
 1993 postgres  20   0  122m  10m 9640 S  0.0  0.3   4:13.48 postmaster         
 1994 postgres  20   0  121m 1108  668 S  0.0  0.0   1:55.95 postmaster         
 1995 postgres  20   0  122m  10m 9460 S  0.0  0.3   1:48.48 postmaster         
 1996 postgres  20   0  110m 1116  444 S  0.0  0.0   3:35.39 postmaster         
 2022 root      20   0 3655m 1.1g  14m S  0.0 30.4   3436:21 java               
 2042 root      20   0  4060  596  512 S  0.0  0.0   0:00.00 mingetty           
 2044 root      20   0  4060  596  512 S  0.0  0.0   0:00.00 mingetty           
 2046 root      20   0  4060  592  512 S  0.0  0.0   0:00.00 mingetty           
 2048 root      20   0  4060  592  512 S  0.0  0.0   0:00.00 mingetty           
 2050 root      20   0  4060  592  512 S  0.0  0.0   0:00.00 mingetty           
 2052 root      20   0  4060  596  512 S  0.0  0.0   0:00.00 mingetty           
 2053 root      18  -2 11164 1140  324 S  0.0  0.0   0:00.00 udevd              
 2054 root      20   0  4068  600  520 S  0.0  0.0   0:00.00 agetty             
 2354 root      20   0 13836 1112  936 S  0.0  0.0   0:00.01 ssc                
 2357 root      20   0 13836 1108  936 S  0.0  0.0   0:00.01 ssc                
 2367 root      20   0 2230m  47m 9564 S  0.0  1.2   0:00.78 java               
 2389 root      20   0  106m 2136 1324 S  0.0  0.1   0:00.00 smu-info           
 2528 root      20   0 15032 1184  868 R  0.0  0.0   0:00.00 top                
12560 postgres  20   0  124m  10m 8660 S  0.0  0.3   0:00.54 postmaster         
13848 postgres  20   0  126m  16m  11m S  0.0  0.4   0:01.08 postmaster         
14005 postgres  20   0  124m 8104 5852 S  0.0  0.2   0:00.14 postmaster         
14563 postgres  20   0  126m  16m  11m S  0.0  0.4   0:03.38 postmaster         
23118 postgres  20   0  124m  12m  10m S  0.0  0.3   0:01.13 postmaster         
23385 postfix   20   0 78808 3192 2368 S  0.0  0.1   0:00.00 pickup             
26965 postgres  20   0  123m 5616 3712 S  0.0  0.1   0:00.02 postmaster         
26966 postgres  20   0  124m  13m  11m S  0.0  0.4   0:07.67 postmaster         
28159 postgres  20   0  123m 5448 3540 S  0.0  0.1   0:00.02 postmaster         
28160 postgres  20   0  123m 5416 3508 S  0.0  0.1   0:00.02 postmaster         
28897 manager   20   0  105m 2004 1528 S  0.0  0.1   0:00.00 bash               


===== df =====
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda1            479707920   4389780 450950320   1% /
tmpfs                  1960628         0   1960628   0% /dev/shm

Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1             458G  4.2G  431G   1% /
tmpfs                 1.9G     0  1.9G   0% /dev/shm

===== mount =====
/dev/sda1  on  /                         type  ext4         (rw)
proc       on  /proc                     type  proc         (rw)
sysfs      on  /sys                      type  sysfs        (rw)
devpts     on  /dev/pts                  type  devpts       (rw,gid=5,mode=620)
tmpfs      on  /dev/shm                  type  tmpfs        (rw)
none       on  /proc/sys/fs/binfmt_misc  type  binfmt_misc  (rw)

===== fdisk (shows the partitions on the hard drive) =====

Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
255 heads, 63 sectors/track, 121601 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00043720

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1       60674   487356416   83  Linux
/dev/sda2           60674       60929     2048000   82  Linux swap / Solaris

===== du -sh =====
6.0M	/etc
1.5M	/opt/smu/adc_replic
210M	/opt/smu/apache-tomcat-7.0.26
25M	/opt/smu/postgres
142M	/var/opt/smu/archive
118M	/var/opt/smu/log
243M	/var/opt/smu/conf
1.2G	/var/opt/smu
4.0K	/var/spool/mail
du: cannot access `/var/spool/mqueue': No such file or directory

===== NTP =====
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*sundial.bmc.com .CDMA.           1 u  899 1024  377   28.037   -1.005   4.213
 172.17.0.202    .STEP.          16 u    - 1024    0    0.000    0.000   0.000

===== VNC Process (for Engenio d22753)  =====
root      1827     1  0 Jul13 ?        00:00:05 /usr/bin/Xvnc :40 -desktop hou-hds-smu.bmc.com:40 (root) -auth /root/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /root/.vnc/passwd -rfbport 5940 -fp catalogue:/etc/X11/fontpath.d -pn

===== /etc/resolv.conf - which controls DNS configuration =====
#THIS FILE IS GENERATED BY THE SMU APPLICATION.
#EDITING ITS CONTENTS IS NOT SUPPORTED.
#DOING SO MAY AFFECT THE SMU'S CORRECT CONFIGURATION,
#AND ANY CHANGES MADE WILL BE OVERWRITTEN AT ANY TIME.

nameserver 172.17.7.232
nameserver 137.72.16.9
domain bmc.com
search bmc.com

===== Check overall DNS speed/success =====
 Should not take over 5s to fail.

Trying "hou-hds-smu.bmc.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62533
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;hou-hds-smu.bmc.com.		IN	A

;; ANSWER SECTION:
hou-hds-smu.bmc.com.	86400	IN	A	172.17.2.25

Received 53 bytes from 172.17.7.232#53 in 0 ms
Trying "hou-hds-smu.bmc.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37919
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;hou-hds-smu.bmc.com.		IN	AAAA

;; AUTHORITY SECTION:
bmc.com.		900	IN	SOA	hou-iblox-02.bmc.com. please_set_email.absolutely.nowhere. 2029815361 10800 3600 2419200 900

Received 121 bytes from 172.17.7.232#53 in 0 ms
Trying "hou-hds-smu.bmc.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35539
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;hou-hds-smu.bmc.com.		IN	MX

;; AUTHORITY SECTION:
bmc.com.		900	IN	SOA	hou-iblox-02.bmc.com. please_set_email.absolutely.nowhere. 2029815361 10800 3600 2419200 900

Received 121 bytes from 172.17.7.232#53 in 0 ms

real	0m0.007s
user	0m0.003s
sys	0m0.003s

===== Check DNS for each nameserver one by one =====
Trying "232.7.17.172.in-addr.arpa"
Using domain server:
Name: 172.17.7.232
Address: 172.17.7.232#53
Aliases: 

;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17067
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;232.7.17.172.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
232.7.17.172.in-addr.arpa. 86400 IN	PTR	hou-iblox-01.bmc.com.

Received 77 bytes from 172.17.7.232#53 in 0 ms

real	0m0.005s
user	0m0.001s
sys	0m0.003s
Trying "9.16.72.137.in-addr.arpa"
Using domain server:
Name: 137.72.16.9
Address: 137.72.16.9#53
Aliases: 

;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49839
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;9.16.72.137.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
9.16.72.137.in-addr.arpa. 86400	IN	PTR	phx-iblox-01.bmc.com.

Received 76 bytes from 137.72.16.9#53 in 28 ms

real	0m0.033s
user	0m0.003s
sys	0m0.001s
===== vendor ID =====
2
HDS

===== /etc/issue.net =====
CentOS release 6.2 (Final)
Kernel \r on an \m

===== logrotate =====
reading config file /etc/logrotate.conf
including /etc/logrotate.d
reading config file dracut
reading config info for /var/log/dracut.log 
reading config file munin
reading config info for /var/log/munin/munin-update.log 
reading config info for /var/log/munin/munin-graph.log 
reading config info for /var/log/munin/munin-html.log 
reading config info for /var/log/munin/munin-limits.log 
reading config file munin-node
reading config info for /var/log/munin/munin-node.log 
reading config file NATnet.logrotate
reading config info for /var/opt/smu/log/nat-net/NATnet*.log 
reading config info for /var/opt/smu/log/nat-net/IPFilter*.log 
reading config file postgres.logrotate
reading config info for /var/opt/smu/conf/postgresql/data/serverlog 
reading config file psacct
reading config info for /var/log/pacct 
reading config file scheduler_log.logrotate
reading config info for /var/opt/smu/log/adc_replic/scheduler.log 
reading config file smu_history.logrotate
reading config info for /var/opt/smu/log/installer/smu_history.log 
reading config file syslog
reading config info for /var/log/messages /var/log/secure /var/log/maillog /var/log/spooler /var/log/boot.log /var/log/cron 
reading config file tomcat.logrotate
reading config info for /var/opt/smu/log/tomcat/catalina.out 
reading config info for /var/opt/smu/log/tomcat/tomcat-gc.log 
reading config file yum
reading config info for /var/log/yum.log 
reading config info for /var/log/wtmp 
reading config info for /var/log/btmp 

Handling 18 logs

rotating pattern: /var/log/dracut.log  yearly (4 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/dracut.log
  log does not need rotating

rotating pattern: /var/log/munin/munin-update.log  after 1 days (7 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/munin/munin-update.log
  log does not need rotating

rotating pattern: /var/log/munin/munin-graph.log  after 1 days (7 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/munin/munin-graph.log
  log does not need rotating

rotating pattern: /var/log/munin/munin-html.log  after 1 days (7 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/munin/munin-html.log
  log does not need rotating

rotating pattern: /var/log/munin/munin-limits.log  after 1 days (7 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/munin/munin-limits.log
  log does not need rotating

rotating pattern: /var/log/munin/munin-node.log  after 1 days (7 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/munin/munin-node.log
  log does not need rotating

rotating pattern: /var/opt/smu/log/nat-net/NATnet*.log  20480 bytes (2 rotations)
empty log files are rotated, old logs are removed
considering log /var/opt/smu/log/nat-net/NATnetDiscover.sh.log
  log does not need rotating

rotating pattern: /var/opt/smu/log/nat-net/IPFilter*.log  20480 bytes (2 rotations)
empty log files are rotated, old logs are removed
considering log /var/opt/smu/log/nat-net/IPFilter*.log
  log /var/opt/smu/log/nat-net/IPFilter*.log does not exist -- skipping

rotating pattern: /var/opt/smu/conf/postgresql/data/serverlog  2097152 bytes (1 rotations)
empty log files are not rotated, old logs are removed
considering log /var/opt/smu/conf/postgresql/data/serverlog
  log does not need rotating

rotating pattern: /var/log/pacct  after 1 days (31 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/pacct
  log does not need rotating
not running prerotate script, since no logs will be rotated
not running postrotate script, since no logs were rotated

rotating pattern: /var/opt/smu/log/adc_replic/scheduler.log  102400 bytes (1 rotations)
empty log files are not rotated, old logs are removed
considering log /var/opt/smu/log/adc_replic/scheduler.log
  log does not need rotating

rotating pattern: /var/opt/smu/log/installer/smu_history.log  204800 bytes (1 rotations)
empty log files are not rotated, old logs are removed
considering log /var/opt/smu/log/installer/smu_history.log
  log does not need rotating

rotating pattern: /var/log/messages /var/log/secure /var/log/maillog /var/log/spooler /var/log/boot.log /var/log/cron  1048576 bytes (1 rotations)
empty log files are rotated, old logs are removed
considering log /var/log/messages
  log does not need rotating
considering log /var/log/secure
  log does not need rotating
considering log /var/log/maillog
  log does not need rotating
considering log /var/log/spooler
  log does not need rotating
considering log /var/log/boot.log
  log does not need rotating
considering log /var/log/cron
  log does not need rotating
not running postrotate script, since no logs were rotated

rotating pattern: /var/opt/smu/log/tomcat/catalina.out  51200 bytes (1 rotations)
empty log files are not rotated, old logs are removed
considering log /var/opt/smu/log/tomcat/catalina.out
  log does not need rotating

rotating pattern: /var/opt/smu/log/tomcat/tomcat-gc.log  512000 bytes (1 rotations)
empty log files are not rotated, old logs are removed
considering log /var/opt/smu/log/tomcat/tomcat-gc.log
  log needs rotating
rotating log /var/opt/smu/log/tomcat/tomcat-gc.log, log->rotateCount is 1
dateext suffix '-20140902'
glob pattern '-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
renaming /var/opt/smu/log/tomcat/tomcat-gc.log.1 to /var/opt/smu/log/tomcat/tomcat-gc.log.2 (rotatecount 1, logstart 1, i 1), 
renaming /var/opt/smu/log/tomcat/tomcat-gc.log.0 to /var/opt/smu/log/tomcat/tomcat-gc.log.1 (rotatecount 1, logstart 1, i 0), 
old log /var/opt/smu/log/tomcat/tomcat-gc.log.0 does not exist
copying /var/opt/smu/log/tomcat/tomcat-gc.log to /var/opt/smu/log/tomcat/tomcat-gc.log.1
truncating /var/opt/smu/log/tomcat/tomcat-gc.log
removing old log /var/opt/smu/log/tomcat/tomcat-gc.log.2

rotating pattern: /var/log/yum.log  yearly (4 rotations)
empty log files are not rotated, old logs are removed
considering log /var/log/yum.log
  log /var/log/yum.log does not exist -- skipping

rotating pattern: /var/log/wtmp  monthly (1 rotations)
empty log files are rotated, only log files >= 1048576 bytes are rotated, old logs are removed
considering log /var/log/wtmp
  log does not need rotating

rotating pattern: /var/log/btmp  monthly (1 rotations)
empty log files are rotated, old logs are removed
considering log /var/log/btmp
  log does not need rotating
0

Operating system installed from image prepared with 3070.09 built 2012-01-26 10:15:54

===== chkconfig =====
acpid          	0:off	1:off	2:on	3:on	4:on	5:on	6:off
atd            	0:off	1:off	2:off	3:on	4:on	5:on	6:off
auditd         	0:off	1:off	2:on	3:on	4:on	5:on	6:off
crond          	0:off	1:off	2:on	3:on	4:on	5:on	6:off
haldaemon      	0:off	1:off	2:off	3:on	4:on	5:on	6:off
ip6tables      	0:off	1:off	2:on	3:on	4:on	5:on	6:off
iptables       	0:off	1:off	2:on	3:on	4:on	5:on	6:off
irqbalance     	0:off	1:off	2:off	3:on	4:on	5:on	6:off
lm_sensors     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
messagebus     	0:off	1:off	2:on	3:on	4:on	5:on	6:off
munin-node     	0:off	1:off	2:on	3:on	4:on	5:on	6:off
netconsole     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
netfs          	0:off	1:off	2:off	3:on	4:on	5:on	6:off
network        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
ntpd           	0:off	1:off	2:off	3:on	4:off	5:on	6:off
ntpdate        	0:off	1:off	2:off	3:off	4:off	5:off	6:off
postfix        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
psacct         	0:off	1:off	2:off	3:off	4:off	5:off	6:off
quorumdev      	0:off	1:off	2:off	3:on	4:on	5:on	6:off
quorumdev2     	0:off	1:off	2:off	3:on	4:on	5:on	6:off
rdisc          	0:off	1:off	2:off	3:off	4:off	5:off	6:off
rpcbind        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
rsyslog        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
saslauthd      	0:off	1:off	2:off	3:off	4:off	5:off	6:off
smartd         	0:off	1:off	2:off	3:off	4:off	5:off	6:off
smu            	0:off	1:off	2:on	3:on	4:on	5:on	6:off
snmpd          	0:off	1:off	2:off	3:off	4:off	5:off	6:off
snmptrapd      	0:off	1:off	2:off	3:off	4:off	5:off	6:off
spice-vdagentd 	0:off	1:off	2:off	3:off	4:off	5:on	6:off
sshd           	0:off	1:off	2:on	3:on	4:on	5:on	6:off
sysstat        	0:off	1:on	2:on	3:on	4:on	5:on	6:off
udev-post      	0:off	1:on	2:on	3:on	4:on	5:on	6:off
vncserver      	0:off	1:off	2:off	3:on	4:on	5:on	6:off
wdaemon        	0:off	1:off	2:off	3:off	4:off	5:off	6:off
xinetd         	0:off	1:off	2:off	3:on	4:on	5:on	6:off
ypbind         	0:off	1:off	2:off	3:on	4:on	5:on	6:off

xinetd based services:
	chargen-dgram: 	off
	chargen-stream:	off
	daytime-dgram: 	off
	daytime-stream:	off
	discard-dgram: 	off
	discard-stream:	off
	echo-dgram:    	off
	echo-stream:   	off
	rsync:         	off
	tcpmux-server: 	off
	time-dgram:    	off
	time-stream:   	off
	vncsantricity: 	on

===== CPU Info =====
SMU300

--- Legend: ---
SMU400 SuperMicro 5017C-MTRF: Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
SMU300 SuperMicro 5015B-MRB:  Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.80GHz
SMU200 SuperMicro 5015M-MR+:  Intel(R) Pentium(R) Dual  CPU  E2160  @ 1.80GHz
SMU100 SuperMicro 5015M-MR:   Intel(R) Pentium(R) 4 CPU 2.80GHz
SMU100 SuperMicro 5013G:      Intel(R) Pentium(R) 4 CPU 2.40GHz
SMU50  Dell 1650:       Intel(R) Pentium(R) III CPU family      1133MHz
SMU50  Dell 350:        Intel Celeron
--- End Legend ---
----CPU Info: ------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz
stepping	: 10
cpu MHz		: 2800.074
cache size	: 3072 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5600.14
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz
stepping	: 10
cpu MHz		: 2800.074
cache size	: 3072 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5600.14
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:



===== check if a process has >90% allowed open files. =====

OK. No process with >90% open files found.


===== ss --all --processes --numeric =====

State      Recv-Q Send-Q        Local Address:Port          Peer Address:Port 
LISTEN     0      64                       :::5901                    :::*      users:(("xinetd",1441,5))
LISTEN     0      128                      :::111                     :::*      users:(("rpcbind",1316,11))
LISTEN     0      128                       *:111                      *:*      users:(("rpcbind",1316,8))
LISTEN     0      100                       *:80                       *:*      users:(("java",2022,45))
LISTEN     0      5                         *:5940                     *:*      users:(("Xvnc",1827,6))
LISTEN     0      128               127.0.0.1:4949                     *:*      users:(("munin-node",1551,5))
LISTEN     0      128                       *:22                       *:*      users:(("sshd",1433,3))
LISTEN     0      128               127.0.0.1:5432                     *:*      users:(("postmaster",1986,3))
LISTEN     0      128                       *:6040                     *:*      users:(("Xvnc",1827,1))
LISTEN     0      128                      :::6040                    :::*      users:(("Xvnc",1827,0))
LISTEN     0      100                      :::25                      :::*      users:(("master",1525,13))
LISTEN     0      100                       *:25                       *:*      users:(("master",1525,12))
LISTEN     0      100                       *:443                      *:*      users:(("java",2022,47))
LISTEN     0      1                 127.0.0.1:8005                     *:*      users:(("java",2022,157))
ESTAB      0      0                 127.0.0.1:57020            127.0.0.1:5432   users:(("java",2022,160))
ESTAB      0      0                 127.0.0.1:53180            127.0.0.1:5432   users:(("java",2022,155))
ESTAB      0      0                 127.0.0.1:59614            127.0.0.1:5432   users:(("java",2022,221))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:57020  users:(("postmaster",12560,6))
ESTAB      0      0                 127.0.0.1:57058            127.0.0.1:5432   users:(("java",2022,210))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:58764  users:(("postmaster",1786,6))
ESTAB      0      0                 192.0.2.1:49237           192.0.2.11:206    users:(("ssc",2357,3))
ESTAB      0      0                 127.0.0.1:59153            127.0.0.1:5432   users:(("java",2022,216))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:47720  users:(("postmaster",14563,6))
ESTAB      0      0                 127.0.0.1:59613            127.0.0.1:5432   users:(("java",2022,233))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:53180  users:(("postmaster",23118,6))
ESTAB      0      0               172.17.2.25:443           172.18.238.7:63982  users:(("java",2022,219))
ESTAB      0      0                 192.0.2.1:38234            192.0.2.2:8443   users:(("java",2022,145))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:58763  users:(("postmaster",1785,6))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:59613  users:(("postmaster",28159,6))
ESTAB      0      0                 127.0.0.1:59575            127.0.0.1:5432   users:(("java",2022,220))
ESTAB      0      0                 127.0.0.1:47720            127.0.0.1:5432   users:(("java",2022,232))
ESTAB      0      0                 127.0.0.1:58756            127.0.0.1:5432   users:(("java",2022,228))
ESTAB      0      0                 192.0.2.1:38660            192.0.2.2:8443   users:(("java",2022,149))
ESTAB      0      0                 192.0.2.1:35685           192.0.2.10:11106  users:(("java",2022,164))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:59153  users:(("postmaster",14005,6))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:57058  users:(("postmaster",13848,6))
ESTAB      0      0                 127.0.0.1:58763            127.0.0.1:5432   users:(("java",2022,166))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:58756  users:(("postmaster",1310,6))
CLOSE-WAIT 1      0                 192.0.2.1:38233            192.0.2.2:8443   users:(("java",2022,144))
ESTAB      0      0                 127.0.0.1:59574            127.0.0.1:5432   users:(("java",2022,167))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:59614  users:(("postmaster",28160,6))
ESTAB      0      0               172.17.2.25:443           172.18.238.7:63981  users:(("java",2022,215))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:59575  users:(("postmaster",26966,6))
ESTAB      0      0                 127.0.0.1:58764            127.0.0.1:5432   users:(("java",2022,208))
ESTAB      0      0                 192.0.2.1:40611           192.0.2.11:11106  users:(("java",2022,165))
TIME-WAIT  0      0                 127.0.0.1:59825            127.0.0.1:5432  
ESTAB      0      0                 192.0.2.1:37813           192.0.2.10:206    users:(("ssc",2354,3))
CLOSE-WAIT 1      0                 192.0.2.1:51346            192.0.2.2:8443   users:(("java",2022,128))
CLOSE-WAIT 1      0                 192.0.2.1:38659            192.0.2.2:8443   users:(("java",2022,143))
ESTAB      0      0                 127.0.0.1:5432             127.0.0.1:59574  users:(("postmaster",26965,6))

===== ip -4 route =====

192.0.2.0/24 dev eth1  proto kernel  scope link  src 192.0.2.1 
169.254.0.0/16 dev eth0  scope link  metric 1002 
169.254.0.0/16 dev eth1  scope link  metric 1003 
172.17.0.0/16 dev eth0  proto kernel  scope link  src 172.17.2.25 
default via 172.17.0.253 dev eth0 

===== ip -6 route =====

unreachable ::/96 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable ::ffff:0.0.0.0/96 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:a00::/24 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:7f00::/24 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:a9fe::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:ac10::/28 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:c0a8::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:e000::/19 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 3ffe:ffff::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
fe80::/64 dev eth1  proto kernel  metric 256  mtu 1500 advmss 1440 hoplimit 4294967295
fe80::/64 dev eth0  proto kernel  metric 256  mtu 1500 advmss 1440 hoplimit 4294967295

===== ip neighbour show =====

192.0.2.10 dev eth1 lladdr 00:e0:81:dd:b0:fb REACHABLE
192.0.2.2 dev eth1 lladdr 00:e0:81:dd:b0:fb REACHABLE
172.17.7.232 dev eth0 lladdr 00:25:90:0e:54:51 DELAY
172.17.0.202 dev eth0  FAILED
172.17.0.253 dev eth0 lladdr 00:00:0c:07:ac:02 REACHABLE
192.0.2.11 dev eth1 lladdr 00:e0:81:dd:b0:d3 REACHABLE
172.17.7.178 dev eth0 lladdr 00:50:56:9e:0f:38 STALE


===== Java Thread Dump ======

Memory info and thread dump were put in catalina.out


==== Date/times of crontab files ====:

ls -l /var/spool/cron
total 4
-rw------- 1 root root 212 Mar 14 17:08 root

==== root crontab ====:

0 */4 * * * unset PATH; echo update-configuration-on-all-managed-servers.sh --no-warnings | /bin/bash
*/5 * * * * /opt/smu/adc_replic/migration_poll_ctrl_dirs.sh

*/3 * * * * /opt/smu/adc_replic/adc_scheduler.sh


===== Configured RADIUS servers =====

List of RADIUS servers from /etc/raddb/server:
Now pinging each server, using IPv4 ping and IPv6 ping6:

All RADIUS servers were pingable with ping and/or ping6.


===== List home directory and account information to help with isolating any misowned files, etc. =====

===== List Linux user home directories with usernames and groupnames:

drwx------ 2 ffigone  ffigone  4096 Mar 14 17:07 /home/ffigone
drwx------ 2 jbaran   jbaran   4096 Mar 14 17:07 /home/jbaran
drwx------ 3 manager  manager  4096 Sep  1 20:41 /home/manager
drwx------ 2 postgres postgres 4096 Mar 14 05:41 /home/postgres
drwx------ 2 trivera  trivera  4096 Mar 19 11:49 /home/trivera

===== List Linux user home directories with userids and groupids:

drwx------ 2 503 503 4096 Mar 14 17:07 /home/ffigone
drwx------ 2 504 504 4096 Mar 14 17:07 /home/jbaran
drwx------ 3 501 501 4096 Sep  1 20:41 /home/manager
drwx------ 2 500 500 4096 Mar 14 05:41 /home/postgres
drwx------ 2 502 502 4096 Mar 19 11:49 /home/trivera

===== List content of /etc/passwd:

root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
postgres:x:500:500::/home/postgres:/bin/bash
manager:x:501:501::/home/manager:/bin/bash
munin:x:498:499:Munin user:/var/lib/munin:/sbin/nologin
trivera:x:502:502:SmuUserCliAccount:/home/trivera:/bin/bash
ffigone:x:503:503:SmuUserCliAccount:/home/ffigone:/bin/bash
jbaran:x:504:504:SmuUserCliAccount:/home/jbaran:/bin/bash

===== List content of /etc/group:

root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
dbus:x:81:
floppy:x:19:
vcsa:x:69:
rpc:x:32:
cdrom:x:11:
tape:x:33:
dialout:x:18:
haldaemon:x:68:haldaemon
ntp:x:38:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
tcpdump:x:72:
screen:x:84:
postgres:x:500:
manager:x:501:
munin:x:499:
trivera:x:502:
ffigone:x:503:
jbaran:x:504:

===== List content of /etc/sudoers:

## Sudoers allows particular users to run various commands as
## the root user, without needing the root password.
##
## Examples are provided at the bottom of the file for collections
## of related commands, which can then be delegated out to particular
## users or groups.
## 
## This file must be edited with the 'visudo' command.

## Host Aliases
## Groups of machines. You may prefer to use hostnames (perhaps using 
## wildcards for entire domains) or IP addresses instead.
# Host_Alias     FILESERVERS = fs1, fs2
# Host_Alias     MAILSERVERS = smtp, smtp2

## User Aliases
## These aren't often necessary, as you can use regular groups
## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname 
## rather than USERALIAS
# User_Alias ADMINS = jsmith, mikem


## Command Aliases
## These are groups of related commands...

## Networking
# Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient, /usr/bin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig, /sbin/mii-tool

## Installation and management of software
# Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum

## Services
# Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig

## Updating the locate database
# Cmnd_Alias LOCATE = /usr/bin/updatedb

## Storage
# Cmnd_Alias STORAGE = /sbin/fdisk, /sbin/sfdisk, /sbin/parted, /sbin/partprobe, /bin/mount, /bin/umount

## Delegating permissions
# Cmnd_Alias DELEGATING = /usr/sbin/visudo, /bin/chown, /bin/chmod, /bin/chgrp 

## Processes
# Cmnd_Alias PROCESSES = /bin/nice, /bin/kill, /usr/bin/kill, /usr/bin/killall

## Drivers
# Cmnd_Alias DRIVERS = /sbin/modprobe

# Defaults specification

#
# Disable "ssh hostname sudo <cmd>", because it will show the password in clear. 
#         You have to run "ssh -t hostname sudo <cmd>".
#
#Defaults    requiretty

#
# Preserving HOME has security implications since many programs
# use it when searching for configuration files. 
#
#Defaults    always_set_home

Defaults    env_reset
Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR LS_COLORS"
Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"

#
# Adding HOME to env_keep may enable a user to run unrestricted
# commands via sudo.
#
# Defaults   env_keep += "HOME"

Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin

## Next comes the main part: which users can run what software on 
## which machines (the sudoers file can be shared between multiple
## systems).
## Syntax:
##
##     user   MACHINE=COMMANDS
##
## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere 
root   ALL=(ALL)   ALL

## Allows members of the 'sys' group to run networking, software, 
## service management apps and more.
# %sys ALL = NETWORKING, SOFTWARE, SERVICES, STORAGE, DELEGATING, PROCESSES, LOCATE, DRIVERS

## Allows people in group wheel to run all commands
# %wheel   ALL=(ALL)   ALL

## Same thing without a password
# %wheel   ALL=(ALL)   NOPASSWD: ALL

## Allows members of the users group to mount and unmount the 
## cdrom as root
# %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom

## Allows members of the users group to shutdown this system
# %users  localhost=/sbin/shutdown -h now

manager   ALL=(root) NOPASSWD: /usr/bin/SMcli, /usr/bin/SMclient

trivera   ALL=(root) NOPASSWD: /usr/bin/SMcli, /usr/bin/SMclient
ffigone   ALL=(root) NOPASSWD: /usr/bin/SMcli, /usr/bin/SMclient
jbaran   ALL=(root) NOPASSWD: /usr/bin/SMcli, /usr/bin/SMclient


==== /etc/sysconfig/network-scripts/ifcfg-eth0 ====

#THIS FILE IS GENERATED BY THE SMU APPLICATION.
#EDITING ITS CONTENTS IS NOT SUPPORTED.
#DOING SO MAY AFFECT THE SMU'S CORRECT CONFIGURATION,
#AND ANY CHANGES MADE WILL BE OVERWRITTEN AT ANY TIME.
DEVICE=eth0
HWADDR=00:25:90:d0:fa:16
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=static
NETMASK=255.255.0.0
IPADDR=172.17.2.25
GATEWAY=172.17.0.253
USERCTL=no
IPV6INIT=no
PEERDNS=no

==== /etc/sysconfig/network ====

#THIS FILE IS GENERATED BY THE SMU APPLICATION.
#EDITING ITS CONTENTS IS NOT SUPPORTED.
#DOING SO MAY AFFECT THE SMU'S CORRECT CONFIGURATION,
#AND ANY CHANGES MADE WILL BE OVERWRITTEN AT ANY TIME.
NETWORKING=yes
HOSTNAME=hou-hds-smu.bmc.com
GATEWAY=172.17.0.253
GATEWAYDEV=eth0
NETWORKING_IPV6=no
IPV6_AUTOCONF=no
IPV6_DEFAULTGW=


==== /etc/sysctl.conf ====

# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.
#
#THIS FILE IS GENERATED BY THE SMU APPLICATION.
#EDITING ITS CONTENTS IS NOT SUPPORTED.
#DOING SO MAY AFFECT THE SMU'S CORRECT CONFIGURATION,
#AND ANY CHANGES MADE WILL BE OVERWRITTEN AT ANY TIME.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 0

# Controls the use of TCP syncookies - enable syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# avoid arp flux d42503
net.ipv4.conf.all.arp_filter=1
# D62896: avoid responding on the wrong interface
net.ipv4.conf.default.arp_ignore=2
net.ipv4.conf.all.arp_ignore=2

# Controls loadig IPv6, if module loads, autoconf addresses are configured
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

==== IPv4 routes - ip route ====

192.0.2.0/24 dev eth1  proto kernel  scope link  src 192.0.2.1 
169.254.0.0/16 dev eth0  scope link  metric 1002 
169.254.0.0/16 dev eth1  scope link  metric 1003 
172.17.0.0/16 dev eth0  proto kernel  scope link  src 172.17.2.25 
default via 172.17.0.253 dev eth0 

==== IPv4 routes - route ====

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.0.2.0       *               255.255.255.0   U     0      0        0 eth1
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth1
172.17.0.0      *               255.255.0.0     U     0      0        0 eth0
default         gate17.bmc.com  0.0.0.0         UG    0      0        0 eth0

==== IPv6 routes - ip route ====

unreachable ::/96 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable ::ffff:0.0.0.0/96 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:a00::/24 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:7f00::/24 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:a9fe::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:ac10::/28 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:c0a8::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 2002:e000::/19 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
unreachable 3ffe:ffff::/32 dev lo  metric 1024  error -101 mtu 16436 advmss 16376 hoplimit 4294967295
fe80::/64 dev eth1  proto kernel  metric 256  mtu 1500 advmss 1440 hoplimit 4294967295
fe80::/64 dev eth0  proto kernel  metric 256  mtu 1500 advmss 1440 hoplimit 4294967295

==== IPv6 routes - route ====

Kernel IPv6 routing table
Destination                                 Next Hop                                Flags Metric Ref    Use Iface
fe80::/64                                   *                                       U     256    0        0 eth1    
fe80::/64                                   *                                       U     256    0        0 eth0    
ff00::/8                                    *                                       U     256    0        0 eth1    
ff00::/8                                    *                                       U     256    0        0 eth0    


===== Check PING for each IPv4 nameserver one by one =====

PING 172.17.7.232 (172.17.7.232) 56(84) bytes of data.
64 bytes from 172.17.7.232: icmp_seq=1 ttl=64 time=0.216 ms
64 bytes from 172.17.7.232: icmp_seq=2 ttl=64 time=0.254 ms
64 bytes from 172.17.7.232: icmp_seq=3 ttl=64 time=0.180 ms
64 bytes from 172.17.7.232: icmp_seq=4 ttl=64 time=0.105 ms
64 bytes from 172.17.7.232: icmp_seq=5 ttl=64 time=0.382 ms

--- 172.17.7.232 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 0.105/0.227/0.382/0.092 ms
PING 137.72.16.9 (137.72.16.9) 56(84) bytes of data.
64 bytes from 137.72.16.9: icmp_seq=1 ttl=59 time=27.6 ms
64 bytes from 137.72.16.9: icmp_seq=2 ttl=59 time=27.9 ms
64 bytes from 137.72.16.9: icmp_seq=3 ttl=59 time=28.2 ms
64 bytes from 137.72.16.9: icmp_seq=4 ttl=59 time=27.4 ms
64 bytes from 137.72.16.9: icmp_seq=5 ttl=59 time=27.7 ms

--- 137.72.16.9 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4032ms
rtt min/avg/max/mdev = 27.499/27.826/28.270/0.340 ms

===== Check PING for each IPv6 nameserver one by one =====


===== iptables/firewall =====

Chain INPUT (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 203M  188G ACCEPT     all  --  eth1   any     anywhere             anywhere            
    0     0 DROP       tcp  --  !lo    any     anywhere             loopback/8          
 182M   36G ACCEPT     all  --  any    any     anywhere             anywhere            state RELATED,ESTABLISHED 
17595 1055K ACCEPT     all  --  lo     any     anywhere             anywhere            
    0     0 DROP       all  --  any    any     base-address.mcast.net/4  anywhere            
 161M   13G PUB_IN     all  --  eth+   any     anywhere             anywhere            
    0     0 DROP       all  --  any    any     anywhere             anywhere            

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  any    any     anywhere             anywhere            state RELATED,ESTABLISHED 
    0     0 ACCEPT     all  --  any    any     anywhere             anywhere            
    0     0 DROP       all  --  any    any     anywhere             anywhere            

Chain OUTPUT (policy ACCEPT 180M packets, 36G bytes)
 pkts bytes target     prot opt in     out     source               destination         
 119M  111G PUB_OUT    all  --  any    eth+    anywhere             anywhere            

Chain INT_IN (0 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     icmp --  any    any     anywhere             anywhere            
    0     0 DROP       all  --  any    any     anywhere             anywhere            

Chain INT_OUT (0 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     icmp --  any    any     anywhere             anywhere            
    0     0 ACCEPT     all  --  any    any     anywhere             anywhere            

Chain PAROLE (3 references)
 pkts bytes target     prot opt in     out     source               destination         
54448 2796K ACCEPT     all  --  any    any     anywhere             anywhere            

Chain PUB_IN (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    6   294 ACCEPT     udp  --  eth0   any     anywhere             anywhere            udp spt:2463 
    0     0 ACCEPT     icmp --  any    any     anywhere             anywhere            icmp destination-unreachable 
    0     0 ACCEPT     icmp --  any    any     anywhere             anywhere            icmp echo-reply 
   44  3966 ACCEPT     icmp --  any    any     anywhere             anywhere            icmp echo-request 
    0     0 ACCEPT     icmp --  any    any     anywhere             anywhere            icmp time-exceeded 
47788 2452K PAROLE     tcp  --  any    any     anywhere             anywhere            tcp dpt:ssh 
 3143  164K PAROLE     tcp  --  any    any     anywhere             anywhere            tcp dpt:http 
 3517  180K PAROLE     tcp  --  any    any     anywhere             anywhere            tcp dpt:https 
    2    64 ACCEPT     udp  --  any    any     anywhere             anywhere            udp dpt:snmptrap 
    0     0 ACCEPT     udp  --  any    any     anywhere             anywhere            udp dpts:59515:59536 
  149 10580 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:telnet state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
   90  6368 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:ftp state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    6   288 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:imap state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
   18  1184 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:pop3 state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    2    80 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:finger state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
   18  1184 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:sunrpc state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    2    80 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:exec state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
  146 10448 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:login state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    2    80 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:linuxconf state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp  --  any    any     anywhere             anywhere            tcp dpt:ssh state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    2    92 LOG        udp  --  any    any     anywhere             anywhere            udp dpt:31337 state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    3   100 DROP       icmp --  any    any     anywhere             anywhere            
 161M   13G DROP       all  --  any    any     anywhere             anywhere            

Chain PUB_OUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 119M  111G ACCEPT     all  --  any    any     anywhere             anywhere            


===== ip6tables/firewall =====

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       all      !lo    any     anywhere             localhost/128       
    0     0 DROP       all      any    any     ff00::/8             anywhere            
    0     0 DROP       all      eth1   any     anywhere             anywhere            
    0     0 ACCEPT     all      any    any     anywhere             anywhere            state RELATED,ESTABLISHED 
    0     0 ACCEPT     all      any    any     localhost/128        localhost/128       
    0     0 ACCEPT     all      lo     any     anywhere             anywhere            
    0     0 PUB_IN     all      eth0   any     anywhere             anywhere            
    0     0 DROP       all      any    any     anywhere             anywhere            

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all      any    any     anywhere             anywhere            state RELATED,ESTABLISHED 
    0     0 ACCEPT     all      any    any     anywhere             anywhere            
    0     0 DROP       all      any    any     anywhere             anywhere            

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 PUB_OUT    all      any    eth+    anywhere             anywhere            

Chain INT_IN (0 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     icmp     any    any     anywhere             anywhere            
    0     0 DROP       all      any    any     anywhere             anywhere            

Chain INT_OUT (0 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     icmp     any    any     anywhere             anywhere            
    0     0 ACCEPT     all      any    any     anywhere             anywhere            

Chain PUB_IN (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 icmpv6-filter  ipv6-icmp    any    any     anywhere             anywhere            
    0     0 ACCEPT     udp      any    any     anywhere             anywhere            udp spt:dhcpv6-server dpt:dhcpv6-client 
    0     0 ACCEPT     udp      any    any     anywhere             anywhere            udp spt:2463 
    0     0 ACCEPT     tcp      any    any     anywhere             anywhere            tcp dpt:ssh 
    0     0 ACCEPT     tcp      any    any     anywhere             anywhere            tcp dpt:http 
    0     0 ACCEPT     tcp      any    any     anywhere             anywhere            tcp dpt:https 
    0     0 ACCEPT     udp      any    any     anywhere             anywhere            udp dpt:snmptrap 
    0     0 ACCEPT     udp      any    any     anywhere             anywhere            udp dpts:59515:59536 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:telnet state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:ftp state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:imap state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:pop3 state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:finger state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:sunrpc state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:exec state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:login state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:linuxconf state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        tcp      any    any     anywhere             anywhere            tcp dpt:ssh state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 LOG        udp      any    any     anywhere             anywhere            udp dpt:31337 state INVALID,NEW limit: avg 5/sec burst 8 LOG level warning prefix `audit' 
    0     0 DROP       all      any    any     anywhere             anywhere            

Chain PUB_OUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all      any    any     anywhere             anywhere            

Chain icmpv6-filter (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp destination-unreachable 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp packet-too-big 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp ttl-zero-during-transit 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp ttl-zero-during-reassembly 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp bad-header 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp unknown-header-type 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp unknown-option 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp echo-request 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp echo-reply 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp router-solicitation 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp router-advertisement 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp neighbour-solicitation 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp neighbour-advertisement 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 141 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 142 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 130 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 131 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 132 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 143 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 148 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 149 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 151 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 152 
    0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere            ipv6-icmp type 153 
    0     0 DROP       ipv6-icmp    any    any     anywhere             anywhere            


===== NAT =====

Chain PREROUTING (policy ACCEPT 164M packets, 13G bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DNAT       tcp  --  eth0   any     anywhere             anywhere            tcp dpt:28002 to:192.0.2.2:8443 
    0     0 DNAT       tcp  --  eth0   any     anywhere             anywhere            tcp dpt:28003 to:192.0.2.3:8443 

Chain POSTROUTING (policy ACCEPT 17592 packets, 1055K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 502K   30M SNAT       all  --  any    eth1    anywhere             anywhere            to:192.0.2.1 
1082K   74M SNAT       all  --  any    eth0    anywhere             anywhere            to:172.17.2.25 

Chain OUTPUT (policy ACCEPT 1602K packets, 105M bytes)
 pkts bytes target     prot opt in     out     source               destination         

