# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/sda1
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
hiddenmenu
title SMU 11.2.3319.04 (2.6.32-358.2.1.el6.x86_64)
	root (hd0,0)
kernel /boot/vmlinuz-2.6.32-358.2.1.el6.x86_64 ro root=UUID=27067da7-76ae-4ab4-b20d-ad4a07b7e00a rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_NO_MD quiet SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto rd_NO_LVM rd_NO_DM rhgb quiet console=tty0 console=ttyS0,115200n8
initrd /boot/initramfs-2.6.32-358.2.1.el6.x86_64.img


